CgrSRK01	1037	10	1037	1038
CgrSRK02|HaploId=20|gprId=4|specie=Capsella_grandiflora|grpRef=H4020	965	1118	965	966
CgrSRK03|HaploId=1|gprId=1|specie=Capsella_grandiflora|grpRef=H1001	1022	2153	1022	1023
CgrSRK04	1035	3186	1035	1036
CgrSRK05	977	4232	977	978
CgrSRK06	974	5220	974	975
CgrSRK08|HaploId=5|gprId=2|specie=Capsella_grandiflora|grpRef=H2005	846	6264	846	847
CgrSRK09	861	7121	861	862
CgrSRK10|HaploId=2|gprId=2|specie=Capsella_grandiflora|grpRef=H2002	873	8052	873	874
CgrSRK11|HaploId=12|gprId=3|specie=Capsella_grandiflora|grpRef=H3012	759	8996	759	760
CgrSRK12|HaploId=3|gprId=3|specie=Capsella_grandiflora|grpRef=H3003	801	9825	801	802
CgrSRK44|HaploId=20|gprId=3|specie=Capsella_grandiflora|grpRef=H3020	826	10697	826	827
CgrSRK13|HaploId=13|gprId=3|specie=Capsella_grandiflora|grpRef=H3013	849	11594	849	850
CgrSRK14|HaploId=23|gprId=4|specie=Capsella_grandiflora|grpRef=H4023	619	12514	619	620
CgrSRK15|HaploId=8|gprId=4|specie=Capsella_grandiflora|grpRef=H4008	583	13203	583	584
CgrSRK16|HaploId=4|gprId=4|specie=Capsella_grandiflora|grpRef=H4004	603	13856	603	604
CgrSRK17|HaploId=2|gprId=3|specie=Capsella_grandiflora|grpRef=H3002	752	14529	752	753
CgrSRK18|HaploId=1|gprId=3|specie=Capsella_grandiflora|grpRef=H3001	752	15351	752	753
CgrSRK19|HaploId=14|gprId=3|specie=Capsella_grandiflora|grpRef=H3014	835	16174	835	836
CgrSRK20|HaploId=15|gprId=3|specie=Capsella_grandiflora|grpRef=H3015	867	17080	867	868
CgrSRK21|HaploId=24|gprId=4|specie=Capsella_grandiflora|grpRef=H4024	825	18018	825	826
CgrSRK22|HaploId=35|gprId=4|specie=Capsella_grandiflora|grpRef=H4035	584	18914	584	585
CgrSRK23	826	19509	826	827
CgrSRK24|HaploId=6|gprId=2|specie=Capsella_grandiflora|grpRef=H2006	856	20405	856	857
CgrSRK25	879	21272	879	880
CgrSRK26|HaploId=10|gprId=4|specie=Capsella_grandiflora|grpRef=H4010	599	22222	599	600
CgrSRK27	625	22832	625	626
CgrSRK28|HaploId=31|gprId=4|specie=Capsella_grandiflora|grpRef=H4031	622	23528	622	623
CgrSRK29|HaploId=12|gprId=4|specie=Capsella_grandiflora|grpRef=H4012	594	24221	594	595
CgrSRK30|HaploId=16|gprId=3|specie=Capsella_grandiflora|grpRef=H3016	717	24886	717	718
CgrSRK31|HaploId=26|gprId=4|specie=Capsella_grandiflora|grpRef=H4026	580	25674	580	581
CgrSRK32|HaploId=5|gprId=3|specie=Capsella_grandiflora|grpRef=H3005	814	26324	814	815
CgrSRK33|HaploId=17|gprId=3|specie=Capsella_grandiflora|grpRef=H3017	787	27209	787	788
CgrSRK34	847	28007	847	848
CgrSRK35|HaploId=19|gprId=4|specie=Capsella_grandiflora|grpRef=H4019	1012	28925	1012	1013
CgrSRK36|HaploId=32|gprId=4|specie=Capsella_grandiflora|grpRef=H4032	997	30008	997	998
CgrSRK37|HaploId=27|gprId=4|specie=Capsella_grandiflora|grpRef=H4027	1116	31076	1116	1117
CgrSRK38|HaploId=8|gprId=2|specie=Capsella_grandiflora|grpRef=H2008	651	32262	651	652
CgrSRK39	847	32924	847	848
CgrSRK40|HaploId=1|gprId=0|specie=Capsella_grandiflora|grpRef=H0001	612	33841	612	613
CgrSRK41|HaploId=1|gprId=4|specie=Capsella_grandiflora|grpRef=H4001	567	34523	567	568
CgrSRK43|HaploId=19|gprId=3|specie=Capsella_grandiflora|grpRef=H3019	814	35161	814	815
CgrSRK45	837	35986	837	838
CgrSRK46|HaploId=10|gprId=3|specie=Capsella_grandiflora|grpRef=H3010	828	36894	828	829
CgrSRK47|HaploId=33|gprId=4|specie=Capsella_grandiflora|grpRef=H4033	987	37793	987	988
CgrSRK51	743	38791	743	744
CgrSRK42|HaploId=18|gprId=3|specie=Capsella_grandiflora|grpRef=H3018	832	39605	832	833
CgrSRK48|HaploId=7|gprId=4|specie=Capsella_grandiflora|grpRef=H4007	407	40507	407	408
CgrSRK49	709	40925	709	710
CgrSRK52	334	41645	334	335
CgrSRK50	173	41990	173	174
CgrSRK53|HaploId=11|gprId=3|specie=Capsella_grandiflora|grpRef=H3011	458	42234	458	459
CgrSRK54|HaploId=36|gprId=4|specie=Capsella_grandiflora|grpRef=H4036	461	42763	461	462
CgrSRK55|HaploId=5|gprId=4|specie=Capsella_grandiflora|grpRef=H4005	455	43294	455	456
CgrSRK56|HaploId=21|gprId=4|specie=Capsella_grandiflora|grpRef=H4021	462	43820	462	463
CgrSRK57	461	44293	461	462
CgrSRK58|HaploId=9|gprId=4|specie=Capsella_grandiflora|grpRef=H4009	455	44824	455	456
CgrSRK59|HaploId=34|gprId=4|specie=Capsella_grandiflora|grpRef=H4034	465	45350	465	466
CgrSRK60|HaploId=2|gprId=4|specie=Capsella_grandiflora|grpRef=H4002	474	45885	474	475
CgrSRK61|HaploId=11|gprId=4|specie=Capsella_grandiflora|grpRef=H4011	449	46430	449	450
CgrSRK62|HaploId=15|gprId=4|specie=Capsella_grandiflora|grpRef=H4015	327	46950	327	328
BoSRK02b	1312	47288	1312	1313
BoSRK07	1303	48610	1303	1304
BoSRK12	1297	49923	1297	1298
BoSRK15	1315	51230	1315	1316
BrSRK08	1297	52555	1297	1298
BrSRK46	1303	53862	1303	1304
BrSRK54	1294	55175	1294	1295
AhSRK01|HaploId=1|gprId=1|specie=halleri|grpRef=H1001	1288	56525	1288	1289
AhSRK02|HaploId=1|gprId=3|specie=halleri|grpRef=H3001	1321	57869	1321	1322
AhSRK03|HaploId=1|gprId=2|specie=halleri|grpRef=H2001	1321	59246	1321	1322
AhSRK04|HaploId=2|gprId=3|specie=halleri|grpRef=H3002	1288	60623	1288	1289
AhSRK05|HaploId=1|gprId=4|specie=halleri|grpRef=H4001	529	61967	529	530
AhSRK06|HaploId=3|gprId=3|specie=halleri|grpRef=H3003	694	62552	694	695
AhSRK07|HaploId=2|gprId=4|specie=halleri|grpRef=H4002	607	63302	607	608
AhSRK08|HaploId=2|gprId=2|specie=halleri|grpRef=H2002	567	63965	567	568
AhSRK09|HaploId=3|gprId=2|specie=halleri|grpRef=H2003	573	64588	573	574
AhSRK10|HaploId=4|gprId=3|specie=halleri|grpRef=H3004	1291	65217	1291	1292
AhSRK11|HaploId=3|gprId=4|specie=halleri|grpRef=H4003	567	66564	567	568
AhSRK12|HaploId=4|gprId=4|specie=halleri|grpRef=H4004	1291	67187	1291	1292
AhSRK13|HaploId=5|gprId=4|specie=halleri|grpRef=H4005	1285	68534	1285	1286
AhSRK14|HaploId=5|gprId=3|specie=halleri|grpRef=H3005	561	69875	561	562
AhSRK15|HaploId=6|gprId=4|specie=halleri|grpRef=H4006	1294	70492	1294	1295
AhSRK16|HaploId=7|gprId=4|specie=halleri|grpRef=H4007	573	71842	573	574
AhSRK17|HaploId=6|gprId=3|specie=halleri|grpRef=H3006	567	72471	567	568
AhSRK18|HaploId=8|gprId=4|specie=halleri|grpRef=H4008	600	73094	600	601
AhSRK19|HaploId=4|gprId=2|specie=halleri|grpRef=H2004	573	73750	573	574
AhSRK20|HaploId=9|gprId=4|specie=halleri|grpRef=H4009	1327	74379	1327	1328
AhSRK21|HaploId=10|gprId=4|specie=halleri|grpRef=H4010	1306	75763	1306	1307
AhSRK22|HaploId=11|gprId=4|specie=halleri|grpRef=H4011	567	77126	567	568
AhSRK23|HaploId=5|gprId=2|specie=halleri|grpRef=H2005	558	77749	558	559
AhSRK24|HaploId=12|gprId=4|specie=halleri|grpRef=H4012	552	78364	552	553
AhSRK25|HaploId=7|gprId=3|specie=halleri|grpRef=H3007	546	78972	546	547
AhSRK26|HaploId=13|gprId=4|specie=halleri|grpRef=H4013	552	79575	552	553
AhSRK27|HaploId=1|gprId=0|specie=halleri|grpRef=H0001	561	80183	561	562
AhSRK28|HaploId=6|gprId=2|specie=halleri|grpRef=H2006	1315	80800	1315	1316
AhSRK29|HaploId=8|gprId=3|specie=halleri|grpRef=H3008	1297	82171	1297	1298
AhSRK30|HaploId=9|gprId=3|specie=halleri|grpRef=H3009	544	83524	544	545
AhSRK31|HaploId=35|gprId=4|specie=halleri|grpRef=H4035	1303	84125	1303	1304
AhSRK32|HaploId=14|gprId=4|specie=halleri|grpRef=H4014	1303	85485	1303	1304
AhSRK33|HaploId=7|gprId=2|specie=halleri|grpRef=H2007	1315	86844	1315	1316
AhSRK34|HaploId=15|gprId=4|specie=halleri|grpRef=H4015	1420	88216	1420	1421
AhSRK35|HaploId=16|gprId=4|specie=halleri|grpRef=H4016	1321	89693	1321	1322
AhSRK36|HaploId=17|gprId=4|specie=halleri|grpRef=H4017	1300	91071	1300	1301
AhSRK37|HaploId=18|gprId=4|specie=halleri|grpRef=H4018	609	92428	609	610
AhSRK38|HaploId=19|gprId=4|specie=halleri|grpRef=H4019	609	93094	609	610
AhSRK39|HaploId=20|gprId=4|specie=halleri|grpRef=H4020	603	93760	603	604
AhSRK40|HaploId=21|gprId=4|specie=halleri|grpRef=H4021	615	94420	615	616
AhSRK41|HaploId=22|gprId=4|specie=halleri|grpRef=H4022	609	95092	609	610
AhSRK43|HaploId=23|gprId=4|specie=halleri|grpRef=H4023	1303	95758	1303	1304
AlSRK01|HaploId=1|gprId=1|specie=lyrata|grpRef=H1001	1288	97116	1288	1289
AlSRK03|HaploId=1|gprId=2|specie=lyrata|grpRef=H2001	961	98459	961	962
AlSRK04|HaploId=25|gprId=4|specie=lyrata|grpRef=H4025	953	99476	953	954
AlSRK05|HaploId=10|gprId=3|specie=lyrata|grpRef=H3010	950	100485	950	951
AlSRK08|HaploId=4|gprId=2|specie=lyrata|grpRef=H2004	938	101490	938	939
AlSRK09|HaploId=15|gprId=4|specie=lyrata|grpRef=H4015	1246	102484	1246	1247
AlSRK10|HaploId=16|gprId=4|specie=lyrata|grpRef=H4016	610	103786	610	611
AlSRK11|HaploId=3|gprId=4|specie=lyrata|grpRef=H4003	557	104451	557	558
AlSRK12|HaploId=36|gprId=4|specie=lyrata|grpRef=H4036	563	105064	563	564
AlSRK13|HaploId=8|gprId=3|specie=lyrata|grpRef=H3008	1297	105682	1297	1298
AlSRK14|HaploId=3|gprId=2|specie=lyrata|grpRef=H2003	1315	107034	1315	1316
AlSRK15|HaploId=10|gprId=4|specie=lyrata|grpRef=H4010	1306	108405	1306	1307
AlSRK16|HaploId=4|gprId=3|specie=lyrata|grpRef=H3004	1318	109766	1318	1319
AlSRK17|HaploId=1|gprId=3|specie=lyrata|grpRef=H3001	560	111139	560	561
AlSRK18|HaploId=7|gprId=2|specie=lyrata|grpRef=H2007	1312	111754	1312	1313
AlSRK19|HaploId=35|gprId=4|specie=lyrata|grpRef=H4035	714	113122	714	715
AlSRK20	694	113846	694	695
AlSRK21|HaploId=3|gprId=3|specie=lyrata|grpRef=H3003	479	114595	479	480
AlSRK22|HaploId=13|gprId=4|specie=lyrata|grpRef=H4013	1234	115130	1234	1235
AlSRK23|HaploId=26|gprId=4|specie=lyrata|grpRef=H4026	858	116420	858	859
AlSRK25|HaploId=11|gprId=3|specie=lyrata|grpRef=H3011	1225	117334	1225	1226
AlSRK27|HaploId=18|gprId=4|specie=lyrata|grpRef=H4018	539	118615	539	540
AlSRK28|HaploId=6|gprId=2|specie=lyrata|grpRef=H2006	550	119209	550	551
AlSRK29|HaploId=9|gprId=2|specie=lyrata|grpRef=H2009	516	119814	516	517
AlSRK30|HaploId=27|gprId=4|specie=lyrata|grpRef=H4027	668	120386	668	669
AlSRK31|HaploId=7|gprId=4|specie=lyrata|grpRef=H4007	1205	121109	1205	1206
AlSRK33|HaploId=28|gprId=4|specie=lyrata|grpRef=H4028	552	122370	552	553
AlSRK34|HaploId=1|gprId=4|specie=lyrata|grpRef=H4001	535	122977	535	536
AlSRK35|HaploId=20|gprId=4|specie=lyrata|grpRef=H4020	541	123568	541	542
AlSRK37|HaploId=2|gprId=3|specie=lyrata|grpRef=H3002	1288	124164	1288	1289
AlSRK38|HaploId=29|gprId=4|specie=lyrata|grpRef=H4029	1327	125508	1327	1328
AlSRK39|HaploId=8|gprId=4|specie=lyrata|grpRef=H4008	1309	126890	1309	1310
AlSRK42|HaploId=4|gprId=4|specie=lyrata|grpRef=H4004	535	128254	535	536
AlSRK43|HaploId=23|gprId=4|specie=lyrata|grpRef=H4023	544	128845	544	545
AlSRK44|HaploId=38|gprId=4|specie=lyrata|grpRef=H4038	547	129445	547	548
AlSRK45|HaploId=37|gprId=4|specie=lyrata|grpRef=H4037	366	130048	366	367
AlSRK50|HaploId=30|gprId=4|specie=lyrata|grpRef=H4030	1306	130470	1306	1307
Aly13-2|Paralog=1	935	131796	935	936
Aly13-7|Paralog=1	938	132751	938	939
AhgSRKA	1354	133699	1354	1355
AhgSRKB|HaploId=24|gprId=4|specie=halleri|grpRef=H4024	1300	135110	1300	1301
AkSRKA|HaploId=13|gprId=4|specie=kamchatika|grpRef=H4013	1354	136469	1354	1355
AkSRKB|HaploId=24|gprId=4|specie=kamchatika|grpRef=H4024	1300	137882	1300	1301
AkSRKC|HaploId=1|gprId=1|specie=kamchatika|grpRef=H1001	1300	139240	1300	1301
AkSRKD|HaploId=4|gprId=4|specie=kamchatika|grpRef=H4004	1322	140598	1322	1323
AkSRKE|HaploId=1|gprId=3|specie=kamchatika|grpRef=H3001	1316	141978	1316	1317
AlSRK06|HaploId=8|gprId=2|specie=lyrata|grpRef=H2008	1315	143349	1315	1316
AlSRK36|HaploId=17|gprId=4|specie=lyrata|grpRef=H4017	1272	144720	1272	1273
CgSRK07	1300	146002	1300	1301
CrubSRK	1400	147312	1400	1401
Sir_PSRK	1306	148723	1306	1307
Spa_PSRK	1062	150040	1062	1063
Esa_PSRK	1338	151113	1338	1339
Aly9_PL22|Paralog=1	1312	152473	1312	1313
Aly14_PL22|Paralog=1	1282	153808	1282	1283
Aly8_ARK3|Paralog=1	1297	155112	1297	1298
Aly10_ARK1_PL22|Paralog=1	1155	156437	1155	1156
Aly7_PL22|Paralog=1	1251	157614	1251	1252
Aly3_PL22|Paralog=1	1318	158887	1318	1319
AlLal2|Paralog=1	1200	160224	1200	1201
Carubv10016249_Aly9|Paralog=1	1303	161456	1303	1304
Carubv10007030_Aly8|Paralog=1	1297	162791	1297	1298
Carubv10007718_Aly14|Paralog=1	1273	164121	1273	1274
Carubv10019903_Aly10_1|Paralog=1	1255	165429	1255	1256
AtSRKA|HaploId=2|gprId=3|specie=thaliana|grpRef=H3002	1318	166740	1318	1319
AtSRKB|HaploId=4|gprId=3|specie=halleri|grpRef=H3004	1318	168113	1318	1319
AtSRKC|HaploId=17|gprId=4|specie=thaliana|grpRef=H4017	1300	169488	1300	1301
